-> Implement zero_memory flag for allocation_command

-> Add explanations about system libraries (-lrt) or options (-pthread) to be added
   to the command line.

-> The general allocation funtion can be improved with some fixed size allocation bins.

-> Update the documentation about memory algorithms with explanations about new functions.

-> Adapt error reporting to TR1 system exceptions

-> Improve exception messages

-> Movability of containers should depend on the no-throw guarantee of allocators copy constructor

-> Check self-assignment for vectors

-> Detect POD data in vector/deque to use memcpy and minimize code.

-> Update writing a new memory allocator explaining new functions (like alignment)

-> private node allocators could take the number of nodes as a runtime parameter.

-> Explain how to build intrusive indexes.

-> Add intrusive index types as available indexes.

-> Add maximum alignment allocation limit in PageSize bytes. Otherwise, we can't
   guarantee alignment for process-shared allocations.

-> Add default algorithm and index types. The user does not need to know how are
   they implemented.

-> Add private mapping to managed classes.

-> Add unique_ptr documentation.

-> Pass max size check in allocation to node pools

-> Add atomic_func explanation in docs

-> Once shrink to fit indexes is implemented test all memory has been deallocated
   in tests to detect leaks/implementation failures.

-> Improve allocate_many functions to allocate all the nodes forming a singly
   linked list of nodes.

-> Use in-place expansion capabilities to shrink_to_fit and reserve functions
   from iunordered_index.

-> Optimize copy_n with std::copy in vector. Revise other functions to improve optimizations

-> Keep an eye on container iterator constness issue to bring Interprocess containers up-to-date.

-> change unique_ptr to avoid using compressed_pair

-> Improve unique_ptr test to test move assignment and other goodies like assigment from null

-> barrier_test fails on MacOS X on PowerPC.
