<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Toward Boost Async</title>
<link rel="stylesheet" href="../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Toward Boost Async">
<link rel="next" href="toward_boost_async/overview.html" title="Overview">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="toward_boost_async/overview.html"><img src="../../../../doc/html/images/next.png" alt="Next"></a></div>
<div class="article" lang="en">
<div class="titlepage">
<div>
<div><h2 class="title">
<a name="toward_boost_async"></a>Toward Boost Async</h2></div>
<div><div class="authorgroup"><div class="author"><h3 class="author">
<span class="firstname">Vicente J.</span> <span class="surname">Botet Escriba</span>
</h3></div></div></div>
<div><p class="copyright">Copyright � 2008 -2009 Vicente J. Botet Escriba</p></div>
<div><div class="legalnotice">
<a name="id4807952"></a><p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></div>
</div>
<hr>
</div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="section"><a href="toward_boost_async/overview.html"> Overview</a></span></dt>
<dd><dl><dt><span class="section"><a href="toward_boost_async/overview/motivation.html"> Motivation</a></span></dt></dl></dd>
<dt><span class="section"><a href="toward_boost_async/users_guide.html"> Users'Guide</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="toward_boost_async/users_guide/getting_started.html"> Getting
      Started</a></span></dt>
<dt><span class="section"><a href="toward_boost_async/users_guide/tutorial.html"> Tutorial</a></span></dt>
<dt><span class="section"><a href="toward_boost_async/users_guide/bibliography.html"> References</a></span></dt>
<dt><span class="section"><a href="toward_boost_async/users_guide/glossary.html"> Glossary</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="toward_boost_async/reference.html"> Reference</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="toward_boost_async/reference/concepts.html">Concepts</a></span></dt>
<dt><span class="section"><a href="toward_boost_async/reference/ae_act_framework_reference.html">AE/ACT
      Framework Reference</a></span></dt>
<dt><span class="section"><a href="toward_boost_async/reference/ae_act_models_reference.html">AE/ACT
      Models Reference</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="toward_boost_async/examples.html">Examples</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="toward_boost_async/examples/parallel_sort.html">Parallel sort</a></span></dt>
<dt><span class="section"><a href="toward_boost_async/examples/from_a_single_to_a_multi_threaded_application.html">From
      a single to a multi threaded application</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="toward_boost_async/appendices.html">Appendices</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="toward_boost_async/appendices/changes.html"> Appendix A: History</a></span></dt>
<dt><span class="section"><a href="toward_boost_async/appendices/rationale.html"> Appendix B:
      Rationale</a></span></dt>
<dt><span class="section"><a href="toward_boost_async/appendices/implementation.html"> Appendix
      C: Implementation Notes</a></span></dt>
<dt><span class="section"><a href="toward_boost_async/appendices/acknowledgments.html"> Appendix
      D: Acknowledgments</a></span></dt>
<dt><span class="section"><a href="toward_boost_async/appendices/tests.html"> Appendix E: Tests</a></span></dt>
<dt><span class="section"><a href="toward_boost_async/appendices/tickets.html"> Appendix F: Tickets</a></span></dt>
<dt><span class="section"><a href="toward_boost_async/appendices/todo.html"> Appendix G: Future
      plans</a></span></dt>
</dl></dd>
</dl>
</div>
<div class="warning"><table border="0" summary="Warning">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="../../../../doc/html/images/warning.png"></td>
<th align="left">Warning</th>
</tr>
<tr><td align="left" valign="top"><p>
      Async is not a part of the Boost libraries.
    </p></td></tr>
</table></div>
<p>
    [/
  </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"><p><small>Last revised: May 24, 2009 at 15:12:40 GMT</small></p></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="toward_boost_async/overview.html"><img src="../../../../doc/html/images/next.png" alt="Next"></a></div>
</body>
</html>
