<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Boost.Join Design</title>
  <meta content="Yigong Liu" name="author">
  <meta content="Boost.Join Design Doc" name="description">
</head>
<body>
<h2 style="text-align: center;">Boost.Join - Asynchronous Concurrency
Library
Based on C&#969; and Join Calculus</h2>
<div style="text-align: center;">
<h2>Yigong Liu (5/20/2007)</h2>
<h4>yigongliu@gmail.com<br>
</h4>
<hr style="width: 100%; height: 2px;">
<ol style="text-align: left;" id="mozToc">
<!--mozToc h3 1--><li><a href="#mozTocId387457">Introduction</a></li>
  <li><a href="#mozTocId255758">License</a></li>
  <li><a href="#mozTocId689036">Installation </a></li>
  <li><a href="./semantics.html">More about Chords</a></li>
  <li><a href="./tutorials.html">Tutorials</a></li>
  <li><a href="./reference.html">Synopsis of Boost.Join Classes</a></li>
  <li><a href="./concur_design.html">OO Concurrency Designs Based on
Boost.Join</a></li>
  <li><a href="./compare.html">Differences Between Boost.Join and C&#969;,
C#.Joins
and CCR<br>
    </a></li>
  <li><a href="./references.html">References</a></li>
</ol>
<hr style="width: 100%; height: 2px;"></div>
<h3><a class="mozTocH3" name="mozTocId387457"></a>Introduction</h3>
Boost.Join is a asynchronous, message based concurrency library based
on Join calculus. It is applicable both to multithreaded applications
and
to the orchestration of asynchronous, event-based applications.<br>
<br>
Boost.Join follows the design and implementation of C&#969;[1][2] with
slight derivation.&nbsp; C&#969; is an experimental language based on C#
with a new compiler to support Join abstractions. <br>
<br>
Boost.Join supports lock-free concurrency design with a few simple
abstractions:<br>
<ol>
  <li>
    <h4>&nbsp;asynchronous and synchronous "methods" </h4>
  </li>
</ol>
<div style="text-align: left;">
<div style="margin-left: 40px;">these are function objects with method
signatures which can be
defined in a class and can be invoked as normal object methods. However
their semantics are quite different from normal methods.<br>
</div>
<ul style="margin-left: 40px;">
  <li>&nbsp;&nbsp; <span style="font-weight: bold;">async&lt;void
(T1, T2, ...)&gt;</span></li>
</ul>
<div style="margin-left: 80px;">A asynchronous method is one-way,
no-result, non-blocking calls; essentially passing a message. A
asynchronous call is guaranteed to return immediately; internally there
could be a queue to buffer the arguments or message.<br>
</div>
<ul style="margin-left: 40px;">
  <li>&nbsp;&nbsp; <span style="font-weight: bold;">synch&lt;R
(T1, T2, ...)&gt;</span></li>
</ul>
<div style="margin-left: 80px;">A synchronous call is similar to normal
method call, in that the calling thread will block till result is
returned. However a normal method call just
involve the calling thread, a synch&lt;&gt; call could involves
multiple threads and synchronization<br>
</div>
</div>
<ol start="2">
  <li>
    <h4>chords or "joined" method body definition</h4>
  </li>
</ol>
<div style="margin-left: 40px;">In a normal function/method definition,
there is 1-1 exact correspondence between a function header/signature
and its body. In C&#969; and Boost.Join, a body can be associated with a set
of (synchronous and/or asynchronous) methods. Such a definition is
called "chord". A particular async/synch method may appear in the
header of several chords. The body of a chord can only execute when all
the methods in its header have been called. <br>
</div>
&nbsp; &nbsp;<br>
<div style="margin-left: 40px;">In C&#969;, a thread-safe buffer can be
defined as following:<br>
<div style="margin-left: 40px;"><span style="font-weight: bold;">public
class Buffer {</span><br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp;&nbsp;
&nbsp;&nbsp; public async Put(string s);</span><br
 style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp;&nbsp;
&nbsp;&nbsp; public string Get() &amp; Put(string s) { return s; }</span><br
 style="font-weight: bold;">
<span style="font-weight: bold;">} </span><br>
</div>
Here a chord is defined with a synchronous Get and asynchronous Put;
the calling of Get will block if no Put is called yet, otherwise the
string sent by Put will be returned to Get.&nbsp; &nbsp;<br>
<br>
Since Boost.Join is implemented as a library without changing C++
compiler, the chord is defined as 2 separate pieces: <br>
<ul>
  <li>the chord() call to bind the async&lt;&gt; / synch&lt;&gt;
methods
to chord_body</li>
  <li>the chord_body is defined as a separate function/method, whose
arguments are objects
(async_o&lt;&gt; / synch_o&lt;&gt;) representing async / synch calls,
each of which contains the arguments or
messages passed in corresponding async / synch methods
and which can be used to return results for synch methods.</li>
</ul>
<div style="margin-left: 40px;">class
buffer: public
actor {<br>
public:<br>
<span style="font-weight: bold;">&nbsp;
async&lt;void (string)&gt; put;</span><br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp;
synch&lt;string (void)&gt; get;</span><br>
&nbsp; buffer() {<br>
<span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
chord(put, get, &amp;buffer::chord_body);</span><br>
&nbsp; }<br>
<span style="font-weight: bold;">&nbsp; void
chord_body(async_o&lt;void (string)&gt; put, synch_o&lt;string
(void)&gt; get) {</span><br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
get.reply(put.arg1);&nbsp;</span> //or equally,&nbsp; get.reply(put);<br
 style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp; }</span><br>
};<br>
</div>
&nbsp; &nbsp;<br>
</div>
<div style="margin-left: 40px;">such a buffer can be safely used in
multithread applications:<br>
<div style="margin-left: 40px;">buffer
b;<br>
b.put("Hello");
b.put("World");<br>
cout &lt;&lt;
b.get() &lt;&lt; b.get() &lt;&lt; endl;<br>
</div>
</div>
<br>
<div style="margin-left: 40px;">Difference of Boost.Join with C&#969; in
Chord definitions:<br>
</div>
<ul style="margin-left: 40px;">
  <li>C&#969;'s chord defintion is "static", declared in class definition,
cannot change during runtime, can be optimized by compiler, only
support at most one synch call in one chord. So in C&#969; chord body,
"return" statement will return the result to the only synchronous call.</li>
  <li>Boost.Join's chord definition is "dynamic", created by chord()
functions, can be changed during runtime. Boost.Join supports multiple
synch methods in one chord. So in chord body, synch_o&lt;&gt; variables
are used to return results to corresponding synch&lt;&gt; calls :
synch_o.reply(...).</li>
</ul>
<ol start="3">
  <li>
    <h4>actor parent class</h4>
  </li>
</ol>
<div style="margin-left: 40px;">All application classes which use
async/synch methods and chords to define concurrent behaviours should
inherit class actor. Actor maintains the internal state about the
message
arrival and synchronization, and firing chords when all of their
messages are available.<br>
<br>
</div>
In Boost.Join based applications, there is no
explicit usage of threads (thread creation and synchronization);
concurrency are mostly defined and controlled by chords with only
async&lt;&gt; methods in header. This model together with simple
thread-pool based executor make it much easier to write efficient and
scalable applications for today's multicore machines.<br>
<div style="margin-left: 40px;"></div>
<h3><a class="mozTocH3" name="mozTocId255758"></a>License</h3>
Boost.Join is licensed under the <a
 href="http://www.boost.org/LICENSE_1_0.txt">Boost Software License</a>.<br>
<h3><a class="mozTocH3" name="mozTocId689036"></a>Installation<br>
</h3>
Boost.Join is continuously being developed and tested in Linux (Fedora
Core &amp; Ubuntu) and Windows (WindowsXP and Visual C++ 2005 express).
The
implementation is solely based on standard boost facilities
(Boost.Bind, Boost.Function, Boost.Shared_Ptr, etc.). <br>
Download: <a href="http://channel.sourceforge.net/">http://channel.sourceforge.net</a><br>
Installation: <br>
Boost.Join is a header only library. There is no need to build the
library itself to use it. Please following these steps:<br>
<div style="margin-left: 40px;"><a
 href="http://www.boost.org/more/getting_started.html">download or
checkout boost distribution</a><br>
download latest boost_join_x_x.tar.gz<br>
tar xvzf boost_join_x_x.tar.gz<br>
add boost's directory and Boost.Join's directory to compilers' include
path<br>
cd to &lt;boost_join_directory&gt;/libs/join/exmaple<br>
bjam<br>
</div>
<h3><a href="semantics.html">More about Chords</a></h3>
<h3><a href="tutorials.html">Tutorials</a></h3>
<h3><a href="reference.html">Synopsis of Boost.Join Classes</a></h3>
<h3><a href="concur_design.html">OO Concurrency Designs Based on
Boost.Join</a></h3>
<h3><a href="compare.html">Differences between Boost.Join and C&#969;,
C#.Joins
and CCR</a></h3>
<h3><a href="references.html">References</a></h3>
<br>
<div style="margin-left: 40px;"></div>
<span style="font-weight: bold;">
</span>
</body>
</html>
