<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Differences Between C&#969; and Boost.Join</title>
</head>
<body>
<h2>Differences Between C&#969; and Boost.Join</h2>
<ol>
  <li>
    <p>separation of synch&lt;&gt; methods from normal object methods</p>
  </li>
</ol>
<div style="margin-left: 40px;">In C&#969;, there is no separate
synch&lt;&gt; method. When normal object methods are used inside
chords, they become synch&lt;&gt; methods.<br>
</div>
<ol start="2">
  <li>dynamic join</li>
</ol>
<div style="margin-left: 40px;">Boost.Join supports dynamic chords /
join patterns (whose members methods only known at runtime) which C&#969;
doesnt support<br>
</div>
<ul style="margin-left: 40px;">
  <li>vector&lt;async&lt;&gt;&gt;,
vector&lt;synch&lt;&gt;&gt;</li>
  <li>new chords can be created during runtime
per application requirement</li>
</ul>
<ol start="3">
  <li>
    <p>scheduling of chords-firing</p>
  </li>
</ol>
<div style="margin-left: 40px;">In C&#969;, the scheduling policy of
chords-firing is hidden from API and cannot be changed
(default to as-soon-as-possible?). While in Boost.Join, three
scheduling policies
are supported, and can be configured when actors are constructed:<br>
<ul>
  <li>round-robin</li>
  <li>as-soon-as-possible</li>
  <li>as-much-as-possible</li>
</ul>
</div>
<div style="margin-left: 40px;">Chord priority: In Boost.Join, another
way to control the scheduling of chords is by creating chords with
proper priority. Chords with higher priorities (smaller numbers, 0 is
the highest priority) will be checked and fired first.<br>
</div>
<ol start="4">
  <li>
    <p>multi synch calls in a chord</p>
  </li>
</ol>
<div style="margin-left: 40px;">C&#969; supports only one synch&lt;&gt;
method in a chord, while Boost.Join allows multiple synch&lt;&gt;
methods in a chord.<br>
</div>
<ol start="5">
  <li> chord override</li>
</ol>
<div style="margin-left: 40px;">C&#969; and Boost.Join have different rules
for chord overriding.<br>
</div>
<ol start="6">
  <li>
    <p>guard constraints</p>
  </li>
</ol>
<div style="margin-left: 40px;">The original join-calculus is only
concerned with names or channels (ie. async&lt;&gt; / synch&lt;&gt;
methods). Chords will fire as long as there are messages available at
involved async / synch methods. Chord or synchronization is not
concerned with the messages' content or how many messages are available.<br>
In C&#969;, experiments have been reported on pattern-matching and guard
constraints (synchronization based on message content) [1]. <br>
As a experiment, Boost.Join also allows chord definitions to include a
guard functor which will return true or false based on message content,
thus deciding if the chord can fire or not. The overhead incurred by
guard is minimized thru template specialization. If chord() is invoked
with no guard, the overhead is only one comparison of a single boolean.<br>
The difference is that in C&#969; matching by guards are implemented by an
expensive sequential search thru all combinations of calls to methods
appearing in a chord, while in Boost.Join only the latest calls to
involved methods are used by guards functors.
</div>
<ol start="7">
  <li>
    <p>separate executor from background</p>
  </li>
</ol>
<div style="margin-left: 40px;">In C&#969;, the execution of chord body with
only asynch&lt;&gt; methods are <span style="font-weight: bold;">defined</span>
to execute in a separate thread (either newly spawned or from thread
pool). But how it is done is hidden from API and thus hidden from user
control. In Boost.Join, the execution strategy is exposed as a separate
"executor" object (with which actors need to be associated) for the
following reasons:<br>
<ul>
  <li>In many applications, we want to run application tasks in
different OS scheduling priorities based on their real time response
requirements. So we can create executors with different OS scheduling
priorities and associate actors with proper executors based on their
functionalities.</li>
  <li>queue fairness: as mentioned in Prime Sieve Tutorial, there are
many event/message producers and consumers in many applications. Some
producers produce much
more events/messages than others and much faster. To avoid the fast
producers flooding the task queue and give slow producers a fair
chance to run, one solution is to dispatch the jobs from different
producers to different task queues and allow thread pool round-robin
thru all task queues. Executors can wrap this solution easily.<br>
  </li>
</ul>
</div>
<ol start="8">
  <li> error handling</li>
</ol>
<div style="margin-left: 40px;">
<p>Since C&#969; is implemented as a new
compiler, many errors related to the definitions of async&lt;&gt; /
synch&lt;&gt; methods and chords can be caught during compilation, such
as hidden_chord_exception (there is conflict between chord
definitions), missing_result_exception (in chord body, failure to reply
to one of synch method), multi_return_exception (in chord body, reply
to the same synch method more than once).
</p>
<p>However since Boost.Join is implemented as a library, these
errors can only be reported as exceptions and caught during runtime.</p>
</div>
<h3><a class="mozTocH3" name="mozTocId433744"></a>Others Join based
libraries</h3>
Microsoft research also introduced two C# libraries to support Join
abstractions:<br>
<ul>
  <li>C#.Joins[3] - intend to faithfully implement C&#969;
semantics in the form of C# lib.</li>
</ul>
<div style="margin-left: 40px;">Boost.Join is mostly a C++
counterpart of C#.Joins</div>
<ul>
  <li>CCR[4] - implement mostly the asynchronous part of
C&#969; with the addition of many dynamic structures</li>
</ul>
</body>
</html>
