<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>More about Chords</title>
</head>
<body>
<h2>More about Chords<br>
</h2>
<ol>
  <li>Definition</li>
</ol>
<div style="margin-left: 40px;">Let's revisit the thread safe buffer
sample, which can be defined in C&#969; and Boost.Join as following:<br>
In C&#969;,<br>
<div style="margin-left: 40px;"><span style="font-weight: bold;">public
class Buffer {</span><br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp;&nbsp;
&nbsp;&nbsp; public async Put(string s);</span><br
 style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp;&nbsp;
&nbsp;&nbsp; public string Get() &amp; Put(string s) { return s; }</span><br
 style="font-weight: bold;">
<span style="font-weight: bold;">} <br>
</span></div>
</div>
<div style="margin-left: 40px;">In Boost.Join,<br>
<div style="margin-left: 40px;">class
buffer: public
actor&lt;&gt; {<br>
public:<br>
<span style="font-weight: bold;">&nbsp;
async&lt;void (string)&gt; put;</span><br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp;
synch&lt;string (void)&gt; get;</span><br>
&nbsp; buffer() {<br>
<span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
chord(put, get, &amp;buffer::chord_body);</span><br>
&nbsp; }<br>
<span style="font-weight: bold;">&nbsp; void
chord_body(async_o&lt;void (string)&gt; put, synch_o&lt;string
(void)&gt; get) {</span><br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
get.reply(put.arg1);&nbsp;</span> //or equally,&nbsp; get.reply(put);<br
 style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp; }</span><br>
};<br>
<br>
</div>
</div>
<div style="margin-left: 40px;">In both C&#969; and Boost.Join, we declare
a asynchronous method "<span style="font-weight: bold;">put</span>"
with its signature. In Boost.Join, we also define a synchronous method "<span
 style="font-weight: bold;">get</span>" with its signature, which is
not necessary in C&#969; because in C&#969; normal methods will become
"synchronous" ones when they participate in chords. <br>
<p>Chord definitions are different in C&#969; and Boost.Join:</p>
</div>
<ul>
  <ul>
    <li><span style="font-weight: normal;">In C</span><span
 style="font-weight: normal;">&#969;, a chord definition such as "</span><span
 style="font-weight: bold;">public string Get() &amp; Put(string s) {
return s; }" </span><span style="font-weight: normal;">defines the
following information in one piece:</span></li>
    <ul>
      <li><span style="font-weight: normal;">async&lt;&gt; /
synch&lt;&gt; methods involved in this chord, joined by "&amp;"
operator, such as "<span style="font-weight: bold;">Put</span>" and "<span
 style="font-weight: bold;">Get</span>"<br>
        </span></li>
      <li><span style="font-weight: normal;">all actual arguments
passed in
thru async / synch methods, such as "</span><span
 style="font-weight: bold;">string s". </span><span
 style="font-weight: normal;">The names of arguments must be unique
across the chord.</span></li>
      <li><span style="font-weight: normal;">the body of code to be
executed when all methods in header have been called,&nbsp; </span><span
 style="font-weight: bold;">{
return s; }</span></li>
    </ul>
    <li>
      <p><span style="font-weight: normal;">In Boost.Join, a chord is
defined as 2 separate pieces:</span></p>
    </li>
    <ul>
      <li><span style="font-weight: normal;">chord() method call
identifies all involved async&lt;&gt; / synch&lt;&gt; methods and
associate them with a chord "body" method / function, </span><span
 style="font-weight: bold;">chord(put, get, &amp;buffer::chord_body);</span></li>
      <li><span style="font-weight: normal;">The chord "body" method /
function:<br>
        </span></li>
      <ul>
        <li><span style="font-weight: normal;">The arguments of this
"body" method are objects (async_o&lt;&gt; / synch_o&lt;&gt;)
representing async / synch methods involved in this chord, each of
which contains the arguments passed in thru corresponding async / synch
call and can be used to return result to synch method call. In
class buffer, "put" method has only one argument, which can be accessed
inside chord body by put.arg1. For methods with more than one
arguments, their arguments can be accessed as method_o.arg1, </span><span
 style="font-weight: normal;">method_o</span><span
 style="font-weight: normal;">.arg2, </span><span
 style="font-weight: normal;">method_o</span><span
 style="font-weight: normal;">.arg3, etc.<br>
          </span></li>
        <li><span style="font-weight: normal;">The "body" method are
code to run when all methods in chord header are called.<br>
          </span></li>
      </ul>
    </ul>
  </ul>
</ul>
<div style="margin-left: 40px;">
</div>
<div style="margin-left: 40px;">
</div>
<ol start="2">
  <li>Runtime semantics<br>
  </li>
</ol>
<p style="margin-left: 40px;">Quoted and modified from <a
 href="http://research.microsoft.com/Comega/doc/comega_tutorials_concurrency_extensions.htm">C&#969;
Concurrency Extensions Tutorials [2]</a>:</p>
<p style="margin-left: 40px;">The body of a chord can only execute once
<i>all</i> the methods in
its header have been called. When a async&lt;&gt; / synch&lt;&gt;
method
is called there may be zero, one, or more chords which are enabled
(ready to fire):</p>
<ul style="margin-left: 40px;">
  <li> If no chord is enabled then the method invocation is queued up.
If the method is asynchronous, then this simply involves adding the
arguments (the contents of the message) to a queue. If the method is
synchronous, then the calling thread is blocked. </li>
  <li> If there is a single enabled chord, then the arguments of the
calls involved in the match are de-queued, any blocked thread involved
in the match is awakened, and the body runs. </li>
  <li> If there are several chords which are enabled then an
unspecified one of them is chosen to run. </li>
  <li> Similarly, if there are multiple calls to a particular method
queued up, we do not specify which call will be de-queued when there is
a match.</li>
  <li>chord body execution:<br>
  </li>
  <ul>
    <li> When a chord which involves only asynchronous methods runs,
then it does so in a thread of executors' thread pool.</li>
  </ul>
  <ul>
    <li>If a chord involves a single synch&lt;&gt; method, the chord
body will execute in the thread which calls the synch&lt;&gt; method</li>
    <li>If a chord involves multiple synch&lt;&gt; methods, the chord
body will execute in the thread which calls one of the synch&lt;&gt;
methods; the choice is unspecified.</li>
  </ul>
</ul>
<div style="margin-left: 40px;">In <a
 href="http://research.microsoft.com/Comega/doc/comega_tutorial_buffer.htm">C&#969;
buffer tutorial</a>,&nbsp; there is the following detailed description
of the concurrent behaviour of buffer during runtime:<br>
"...assume that producer and consumer threads wish to communicate via
an instance <code class="ce">b</code> of the class <code class="ce">Buffer</code>.
Producers make calls to <code class="ce">b.Put()</code>, which, since
the method is asynchronous, never block. Consumers make calls to <code
 class="ce">b.Get()</code>, which, since the method is synchronous,
will block until or unless there is a matching call to <code class="ce">Put()</code>.
Once <code class="ce">b</code> has received both a <code class="ce">Put()</code>
and a <code class="ce">Get()</code>, the body runs and the argument to
the <code class="ce">Put()</code> is returned as the result of the
call to <code class="ce">Get()</code>. Multiple calls to <code
 class="ce">Get()</code> may be pending before a <code class="ce">Put()</code>
is received to reawaken one of them, and multiple calls to <code
 class="ce">Put()</code> may be made before their arguments are
consumed by subsequent <code class="ce">Get()</code>s. Note that:
<ul>
  <li>The body of the chord runs in the (reawakened) thread
corresponding to the matched call to <code class="ce">Get()</code>.
Hence no new threads are spawned in this example.</li>
  <li>The
code which is generated by the class definition above is completely
thread safe... for example, the argument to a particular call of <code
 class="ce">Put()</code> cannot be delivered to two distinct calls to <code
 class="ce">Get()</code>.
Furthermore (though it makes little difference in this small example),
the locking is fine-grained and brief - async&lt;&gt; / synch&lt;&gt;
methods do not lock
the whole object and are not executed with ``monitor semantics''.</li>
  <li>The
reader may wonder how we know which of the methods involved in a chord
gets the returned value. The answer is that it is always the
synchronous one..."<br>
  </li>
</ul>
</div>
</body>
</html>
